{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appking1369",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "826d176a-caf9-4159-a526-894484bcba1a","database_name": "web-appking1369" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "a2eef41805ac43e2942be72d468cc7ea" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
